{
  "name": "tradepulse-web",
  "version": "0.1.0",
  "private": true,
  "description": "TradePulse — Layer 1 demand map + signal feed (reads the ETL snapshot).",
  "scripts": {
    "predev": "node scripts/prepare-data.mjs",
    "dev": "next dev -p 3200 --turbopack",
    "data": "node scripts/prepare-data.mjs --force",
    "build": "next build --turbopack",
    "start": "next start -p 3200",
    "lint": "next lint"
  },
  "dependencies": {
    "d3-geo": "3.1.1",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-globe.gl": "^2.38.0",
    "three": "^0.185.1",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  }
}
